220		1	inital lambda [deg] (0/1 - fixed/free) 
0		1	initial beta [deg] (0/1 - fixed/free)
5.76198		1	inital period [hours] (0/1 - fixed/free)
0			zero time [JD]
0			initial rotation angle [deg]     
0.1			convexity regularization      
6 6			degree and order of spherical harmonics expansion
8			number of rows        
0.5		0	phase funct. param. 'a' (0/1 - fixed/free)  
0.1		0	phase funct. param. 'd' (0/1 - fixed/free) 
-0.5		0	phase funct. param. 'k' (0/1 - fixed/free) 
0.1		0	Lambert coefficient 'c' (0/1 - fixed/free)      
50			iteration stop condition
